html {
    width: 100%;
    height: 100%;
    margin: 0; 
}

header {
    width: 100%;
    height: 20%;
    background-color: yellow;
    margin: 0;
}

#logo{
    width: 25%;
    height: 7em;
    float: left;
    background-color: green;
}

#logo > img{
    width: 50%;
    height: 80%;
    margin-top: 2.5%;
    margin-left: 7%;
}

#divLogout{
    width: 75%;
    height: 7em;
    float: left;
    background-color: blue;
}

#space{
    width: 60%;
    height: 100%;
    float: left;
    background-color: aqua;
}

#nameUser{
    width: 20%;
    height: 100%;
    float: left;
    background-color: green;
}

#nameUser > h3{
    text-align: center;
    margin: 0;
    margin-top: 10%;
}

#nameUser > h5{
    text-align: center;
    margin: 0;
}

#logoutDiv{
    width: 20%;
    height: 100%;
    float: left;
    background-color: yellow;  
}