<!DOCTYPE html>
<!-- saved from url=(0034)http://localhost:8000/home/docente -->
<html lang="pt"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Home Page_files/home.css">
    <link rel="stylesheet" href="./Home Page_files/bootstrap.min.css">
    <script src="./Home Page_files/jquery.min.js"></script>
    <script src="./Home Page_files/popper.min.js"></script>
    <script src="./Home Page_files/bootstrap.min.js"></script>
        <title>Home Page</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./Home Page_files/logo.png">
        </div>
        <div id="divLogout">
            <div id="space">
            </div>
            <div id="nameUser">
                <h3>Utilizador:</h3>
                <h5>fc50011</h5>
            </div>
            <div id="logoutDiv">
                
            </div>




        </div>
    </header>


</body></html>