.this{
    display: flex;
    width: 98%;
    margin-left: 1%;
    background-color: rgba(3, 53, 62,0.5);
    padding: 10px 20px;
    margin-top: 1%;
    color: #fff;
    transition: 0.5s;
    font-size: 30px !important;
}

.this:hover{
    transform: scaleY(1.20);
    background-color: rgba(3, 53, 62,1);
    cursor: pointer;
}

#title2 {
    margin-top: 1%;
    width: 14%;
    height: 7%;
    background-color: #03353E;
    color: white;
    margin-left: 1%;
    text-align: center;
    margin-bottom: 0%;
    padding-top: 0.7%;
}

#content > h3 {
    margin-left: 1%;
}

/* Mobile device */
@media only screen and (max-device-width: 480px) {
    #title2{
        width: 50%;
    }

}