#filtrar{
    width: 90%;
    height: 5%;
    margin-left: 5%;
    margin-bottom: 1%;
}

.firstText{
    padding-top: 1%;
    
}

#view{
    width: 90%;
    height: 85%;
    margin-left: 5%;
    background-color: white;
    display: inline-block;
    overflow-y:scroll;
}
.noScroll{
    margin-top: 1%;
    height: 80% !important;
    overflow: hidden !important;
}

.noScroll >h3{
    text-align: center;
}

.form-group > label{
    margin-left: 2%;
}

.form-group > input{
    width: 96%;
    margin-left: 2%;
}

.noScroll > form> button{
    width: 40%;
    margin-left: 30%;
    margin-top: 1%;
}

#upperContent{
    width: 100%;
    height: 50%;
}

#downContent{
    width: 100%;
    height: 50%;
}

#view::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

#view::-webkit-scrollbar
{
	width: 6px;
	background-color: #F5F5F5;
}

#view::-webkit-scrollbar-thumb
{
	background-color: #000000;
}

/* Mobile device */
@media only screen and (max-device-width: 480px) {
    #view{
        margin-top: 7%;
        height: 108% !important;
    }

    #downContent{
        margin-top: 22%;
    }

}