.aulaHeader {
    font-weight: bold;
    font-size: 36px;
}

.this {
    width: 100%;
    margin: 0;
}

.this:hover{
    transform: none;
    background-color: rgba(3, 53, 62,0.5);
    cursor: default;
    text-decoration: none;
    color: white;
}


.alunosLista {
    height: 80%;
    width: 45%;
    background-color: white;
    margin-top: 3%;
}

.alunosLista:first-child {
    float: left;
    margin-left: 1%;
}

.alunosLista ul {
    list-style: none;
}

.alunosLista li {
    font-size: 32px;
    margin-left: 1%;
}


.alunosLista:last-child {
    float: right;
    margin-right: 1%;
    height: 35%;
}

.alunosLista div {
    height:80%;
    background-color: beige;
}

.alunosLista label {
    font-size: 26px;
    margin-left: 2%;
}

#alunosinscritos{
    width: 100%;
    height: 87% !important;
}

#butt{
    width: 100%;
    height: 7%;
}

#butt > button{
    width: 50%;
    margin-left: 25%;
    margin-top: 1%;
}

form{
    width: 100%;
    height: 100%;
}