#theCadeira {
    height: 5%;
    margin-top: 11.5%;
}

#theCadeira h4 {
    margin-top: 3%;
}

#view1 {
    height: 55%;
}

#view1 div:first-child {
    border-bottom: 6px solid #EDF0F5;
    height: 89%;
}

#view1 div:last-child {
    display: none;
}

#view1 h4 {
    margin-top: 1%;
    margin-left: 1%;
}

#view1 div:last-child {
    display: block;
}

#view1 > div:last-child > a {
    color: white !important;
    display: none;
}

/* Mobile device */
@media only screen and (max-device-width: 480px) {
    #theCadeira{
        height: 15%;
        margin-top: 15%;
    }

    #view1{
        margin-top: 0.5%;
        height: 100%;
    }

    #but{
        height: 20%;
    }
}
