html {
    width: 100%;
    height: 100%;
    margin: 0;
    background: url("/img/fcul2.png") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

body{
    background-color: transparent !important;
}

#login{
    width: 20%; 
    margin-top:10%;
    border-radius: 2%;
    padding-top: 1% !important;
    -webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
    font: 11px Verdana, Arial, Helvetica, sans-serif;
    background-color: white !important;
    padding-bottom:  auto;
}

#login > img {
    width: 80%;
    height: 40%;
    margin-left: 10%;
    padding-bottom: 8%;
}

button{
    width: 100%;
    background-color: rgb(12, 77, 162) !important;
    border-color: #0C4DA2 !important;
    transition: 0.5s;
}
button:hover{
    background: rgb(6, 41, 87) !important;
    border-color: rgb(6, 41, 87) !important;
    transition: 0.5s;
}

.alert-warning {
    margin-top: 5%;
}

.alert-warning ul {
    padding-left: 0;
    margin: 0;
}

.alert-warning li {
    list-style-type: none;
    font-size: 16px;
}

#bandeirinha{
    width: 34%;
    height: 10%;
    margin-top: 1%;
    margin-left: 20%;
    float: left;
}

@media screen and (max-width: 500px) {
    #login{
        width: 80%; 
        margin-top:40%;
        border-radius: 2%;
        padding-top: 1% !important;
        -webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
        font: 11px Verdana, Arial, Helvetica, sans-serif;
        background-color: white !important;
        padding-bottom:  auto;
    }
    
    #login > img {
        width: 80%;
        height: 40%;
        margin-left: 10%;
        margin-top: 4%;
        padding-bottom: 8%;
    }

    .form-group > input{
        margin-top: 2%;
        font-size: 15px !important;
    }

    button{
        width: 100%;
        background-color: rgb(12, 77, 162) !important;
        border-color: #0C4DA2 !important;
        transition: 0.5s;
    }
    button:hover{
        background: rgb(6, 41, 87) !important;
        border-color: rgb(6, 41, 87) !important;
        transition: 0.5s;
    }
    
    .alert-warning {
        margin-top: 5%;
    }
    
    .alert-warning ul {
        padding-left: 0;
        margin: 0;
    }
    
    .alert-warning li {
        list-style-type: none;
        font-size: 16px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 500px) {
    #login{
        width: 40%; 
        margin-top:20%;
        border-radius: 2%;
        padding-top: 1% !important;
        -webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
        font: 11px Verdana, Arial, Helvetica, sans-serif;
        background-color: white !important;
        padding-bottom:  auto;
    }
    
    #login > img {
        width: 50%;
        height: 40%;
        margin-left: 10%;
        margin-top: 4%;
        padding-bottom: 8%;
    }

    .form-group > input{
        margin-top: 2%;
        font-size: 15px !important;
    }

    button{
        width: 100%;
        background-color: rgb(12, 77, 162) !important;
        border-color: #0C4DA2 !important;
        transition: 0.5s;
    }
    button:hover{
        background: rgb(6, 41, 87) !important;
        border-color: rgb(6, 41, 87) !important;
        transition: 0.5s;
    }
    
    .alert-warning {
        margin-top: 5%;
    }
    
    .alert-warning ul {
        padding-left: 0;
        margin: 0;
    }
    
    .alert-warning li {
        list-style-type: none;
        font-size: 16px;
    }
}

/* Mobile device */
@media only screen and (max-device-width: 480px) {
    #login{
        width: 80%; 
        margin-top:40%;
        border-radius: 2%;
        padding-top: 1% !important;
        -webkit-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 22px 0px rgba(0,0,0,0.75);
        font: 11px Verdana, Arial, Helvetica, sans-serif;
        background-color: white !important;
        padding-bottom:  auto;
    }
    
    #login > img {
        width: 80%;
        height: 40%;
        margin-left: 10%;
        margin-top: 4%;
        padding-bottom: 8%;
    }

    .form-group > input{
        margin-top: 2%;
        font-size: 15px !important;
    }

    button{
        width: 100%;
        background-color: rgb(12, 77, 162) !important;
        border-color: #0C4DA2 !important;
        transition: 0.5s;
    }
    button:hover{
        background: rgb(6, 41, 87) !important;
        border-color: rgb(6, 41, 87) !important;
        transition: 0.5s;
    }
    
    .alert-warning {
        margin-top: 5%;
    }
    
    .alert-warning ul {
        padding-left: 0;
        margin: 0;
    }
    
    .alert-warning li {
        list-style-type: none;
        font-size: 16px;
    }
    
}